<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>prometheus_example</RootNamespace>
        <UserSecretsId>86cffdff-7292-4568-ac64-6ea5c6959d71</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
        <PackageReference Include="prometheus-net" Version="3.5.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\prometheus-service-extensions\prometheus-service-extensions.csproj" />
    </ItemGroup>


</Project>
