# spike-prometheus-service

./: .gitignore  prometheus-example.sln
data/01E30EEYN2YWJ08W3RKKFBPHM6/: index  meta.json
data/01E30EEYN2YWJ08W3RKKFBPHM6/chunks/: 000001
data/01E32FBBKDC388X1K8ZFG9MAD3/: index  meta.json
data/01E32FBBKDC388X1K8ZFG9MAD3/chunks/: 000001
data/01E32FBBYWA5G8XRCWSS9AE2KP/: index  meta.json
data/01E32P73D3Q6ANJPXY8CH900A0/: index  meta.json
data/01E32P73D3Q6ANJPXY8CH900A0/chunks/: 000001
data/wal/checkpoint.000019/: 00000000
devtools/: build.ps1  cleanup.ps1  docker-compose.yaml  publish.ps1  reset.ps1
k8s/: prometheus-example-host.yaml  prometheus-example-webapi.yaml
prometheus-collector/: Dockerfile  prometheus.rules.yml  prometheus.yml
prometheus-collector/devtools/: docker-compose.yaml
prometheus-example/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  prometheus-example.csproj  prometheus.rules.yml  prometheus.yml
prometheus-example-host/: Dockerfile  Program.cs  prometheus-example-host.csproj
prometheus-example/Controllers/: WeatherForecastController.cs
prometheus-example/Properties/: launchSettings.json
prometheus-service-extensions/: BCTPrometheusService.cs  IBctMetricService.cs  ServiceCollectionExtensions.cs  prometheus-service-extensions.csproj
